"""
-------------------------------------------------------
Lab Testing
-------------------------------------------------------
Author:  Rein Lumbres
ID:      169064888 
Email:   lumb4888@mylaurier.ca
Version: 2023-10-16
-------------------------------------------------------
"""
-------------------------------------------------------
t02
Mass of an object in kg: 100
(980.0000000000001, 'average')

Mass of an object in kg: 600
(5880.0, 'heavy')

Mass of an object in kg: 2
(19.6, 'average')

-------------------------------------------------------

-------------------------------------------------------
t05
Enter a year: 1998
False

Enter a year: 2023
False

Enter a year: 3033
False

-------------------------------------------------------

-------------------------------------------------------
t08
Enter number to convert to Roman numerals: 3
III

Enter number to convert to Roman numerals: 6
VI

Enter number to convert to Roman numerals: 11
Number must be between 1 and 10
None

-------------------------------------------------------

-------------------------------------------------------
t11
X coordinate on a Cartesian plane: 2
Y coordinate on a Cartesian plane: 2
Quadrant 1

X coordinate on a Cartesian plane: -3
Y coordinate on a Cartesian plane: -8
Quadrant 3

Y coordinate on a Cartesian plane: 0
Origin

-------------------------------------------------------

-------------------------------------------------------
t14
How old are you? 2
$0.00

How old are you? 67
$4.00

How old are you? 12
Are you a student of this school? (Y/N): Y
$1.00

How old are you? 13
Are you a student of this school? (Y/N): N
$3.00

How old are you? 25
$5.00

How old are you? 5
$2.00

How old are you? -2
Age must be above 0
$0.00
-------------------------------------------------------

